@echo off

rem 1. Copy this file to PostBuild.cmd
rem 2. Set the following variable to the path of the ILMerge executable:

set ILMerge="X:\Path\To\ILMerge.exe"

rem Don't touch anything beneath this line.

set SolutionName=%1
set KeyFile=%2
set AranaAssembly=%3
set FizzlerAssembly=%4
set HtmlAgilityPackAssembly=%5

echo.
echo Merging output assembly.
echo.
%ILMerge% /log /target:library /xmldocs /attr:%AranaAssembly% /keyfile:%KeyFile% /out:%SolutionName%.dll %AranaAssembly% %FizzlerAssembly% %HtmlAgilityPackAssembly%
echo.